# LM2_SaveEditor

./: LM2.sln  Luigi's Mansion 2 HD Save.bt  Luigi's Mansion 2 Save.bt  README.md
SaveEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveEditor.csproj
SaveEditor/Controls/: BasicGhostItem.xaml  BasicGhostItem.xaml.cs  GhostItem.xaml  GhostItem.xaml.cs  MissionItem.xaml  MissionItem.xaml.cs  TowerTimeItem.xaml  TowerTimeItem.xaml.cs
SaveTools/: CRC.cs  Enum.cs  FileOperations.cs  SaveData.cs  SaveStructs.cs  SaveTools.csproj  Unlockables.cs  Utils.cs
SaveTools_Test/: CRCTests.cs  SaveDataTests.cs  SaveTools_Test.csproj  UtilsTest.cs
