<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>LM2.SaveEditor</RootNamespace>
    <AssemblyName>LM2_SaveEditor</AssemblyName>
    <Title>Luigi's Mansion 2 Save Editor</Title>
    <Authors>Tolly Hill</Authors>
    <Company>Tolly Hill</Company>
    <Description>A save file editor for Luigi's Mansion 2</Description>
    <Copyright>Copyright © 2023-2024  Ptolemy Hill</Copyright>
    <PackageProjectUrl>https://github.com/TollyH/LM2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TollyH/LM2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.1</Version>
    <ApplicationIcon>Darkmoon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Gems\gem-0.png" />
    <None Remove="Resources\Images\Gems\gem-1.png" />
    <None Remove="Resources\Images\Gems\gem-10.png" />
    <None Remove="Resources\Images\Gems\gem-11.png" />
    <None Remove="Resources\Images\Gems\gem-12.png" />
    <None Remove="Resources\Images\Gems\gem-2.png" />
    <None Remove="Resources\Images\Gems\gem-3.png" />
    <None Remove="Resources\Images\Gems\gem-4.png" />
    <None Remove="Resources\Images\Gems\gem-5.png" />
    <None Remove="Resources\Images\Gems\gem-6.png" />
    <None Remove="Resources\Images\Gems\gem-7.png" />
    <None Remove="Resources\Images\Gems\gem-8.png" />
    <None Remove="Resources\Images\Gems\gem-9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Darkmoon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveTools\SaveTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Gems\gem-0.png" />
    <Resource Include="Resources\Images\Gems\gem-1.png" />
    <Resource Include="Resources\Images\Gems\gem-10.png" />
    <Resource Include="Resources\Images\Gems\gem-11.png" />
    <Resource Include="Resources\Images\Gems\gem-12.png" />
    <Resource Include="Resources\Images\Gems\gem-2.png" />
    <Resource Include="Resources\Images\Gems\gem-3.png" />
    <Resource Include="Resources\Images\Gems\gem-4.png" />
    <Resource Include="Resources\Images\Gems\gem-5.png" />
    <Resource Include="Resources\Images\Gems\gem-6.png" />
    <Resource Include="Resources\Images\Gems\gem-7.png" />
    <Resource Include="Resources\Images\Gems\gem-8.png" />
    <Resource Include="Resources\Images\Gems\gem-9.png" />
  </ItemGroup>

</Project>
